<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PowderSimulator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-9T9:54:42</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK_50MHz" />
    <pin polarity="Input" x="0" y="-160" name="RxDO(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="PIX_X(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="PIX_Y(8:0)" />
    <pin polarity="Output" x="384" y="-224" name="RGB(2:0)" />
    <pin polarity="Input" x="0" y="96" name="BTN_HOLD" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_50MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RxDO(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PIX_X(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PIX_Y(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RGB(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin BTN_HOLD" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="384" />
    </graph>
</symbol>
