================== NEW TEST ==================
File: data/ftv47.atsp | Coe: 0.999999 | Max time: 60000 ms | T: 48 | Best known: 1776
Results:
Distance | Time | Temperature | Relative error
Test 1. 1954 | 59999 | 0 | 10.02%
Test 2. 1919 | 59999 | 0 | 8.05%
Test 3. 1864 | 59999 | 0 | 4.95%
Test 4. 1924 | 59999 | 0 | 8.33%
Test 5. 1887 | 59999 | 0 | 6.25%
Test 6. 1841 | 59999 | 0 | 3.65%
Test 7. 1939 | 59999 | 0 | 9.17%
Test 8. 1918 | 59999 | 0 | 7.99%
Test 9. 1940 | 59999 | 0 | 9.23%
Test 10. 1955 | 59999 | 0 | 10.07%
Best result (distance): 1841
Best result (relative error): 3.65
Best result (path): 39 45 16 15 44 19 20 22 42 43 41 2 28 27 33 9 1 25 0 11 8 3 29 4 24 6 5 30 31 7 32 12 23 14 35 36 46 34 13 17 18 38 37 10 26 47 40 21

================== NEW TEST ==================
File: data/ftv47.atsp | Coe: 0.9999 | Max time: 60000 ms | T: 48 | Best known: 1776
Results:
Distance | Time | Temperature | Relative error
Test 1. 2123 | 59999 | 0 | 19.53%
Test 2. 2253 | 59999 | 0 | 26.85%
Test 3. 2380 | 59999 | 0 | 34%
Test 4. 2167 | 59999 | 0 | 22.01%
Test 5. 2175 | 59999 | 0 | 22.46%
Test 6. 2242 | 59999 | 0 | 26.23%
Test 7. 2092 | 59999 | 0 | 17.79%
Test 8. 2167 | 59999 | 0 | 22.01%
Test 9. 2181 | 59999 | 0 | 22.8%
Test 10. 2217 | 59994 | 0 | 24.83%
Best result (distance): 2092
Best result (relative error): 17.79
Best result (path): 13 34 17 18 25 0 5 30 29 4 24 3 28 2 27 33 9 6 32 10 1 42 43 41 26 38 37 11 8 31 7 12 23 14 35 15 44 19 20 22 47 40 21 39 45 16 36 46

================== NEW TEST ==================
File: data/ftv47.atsp | Coe: 0.99 | Max time: 60000 ms | T: 48 | Best known: 1776
Results:
Distance | Time | Temperature | Relative error
Test 1. 2524 | 59989 | 0 | 42.11%
Test 2. 2597 | 59988 | 0 | 46.22%
Test 3. 2430 | 59994 | 0 | 36.82%
Test 4. 2518 | 59991 | 0 | 41.77%
Test 5. 2450 | 59999 | 0 | 37.95%
Test 6. 2544 | 59989 | 0 | 43.24%
Test 7. 2415 | 59997 | 0 | 35.97%
Test 8. 2569 | 59989 | 0 | 44.65%
Test 9. 2390 | 59999 | 0 | 34.57%
Test 10. 2432 | 59999 | 0 | 36.93%
Best result (distance): 2390
Best result (relative error): 34.57
Best result (path): 13 11 8 6 32 12 17 18 38 40 42 26 47 21 36 46 23 7 31 3 28 2 43 41 22 37 5 30 29 4 24 27 33 9 10 1 25 0 20 39 45 16 15 44 19 14 35 34